<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Portofio</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" />
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        font: 400 1rem/1 sans-serif;
      }

      ul {
        font-size: 2rem;
        list-style: none;
        display: flex;
        justify-content: center;
        flex-flow: column nowrap;
        margin: 0 auto;
        width: max-content;
      }

      a:where(:link, :visited) {
        display: block;
        text-decoration: none;
        text-transform: uppercase;
      }

      h1 {
        font-size: 4rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to my portofio</h1>
    <ul>
      <li><a href="/Trillo">Trillo &rarr;</a></li>
      <li><a href="/natours">Natours &rarr;</a></li>
      <li><a href="/omnifood">Omnifood &rarr;</a></li>
      <li><a href="/forkify">Forkify &rarr;</a></li>
      <li><a href="/typing">Typing speed website &rarr;</a></li>
      <li><a href="/quote-generator">Quote generator &rarr;</a></li>
    </ul>
  </body>
</html>
