.about {
  align-self: start;
  grid-column: full-start / full-end;
  grid-row: about-start;

  color: var(--color-black);
  padding: 12rem 0;
  position: relative;
  transition: transform 1s, opacity 1s;
  background: #fafafa;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: start;

  @media screen and (max-width: 63.75em /* 1020px */) {
    grid-template-columns: 1fr;
    justify-content: center;
  }

  &__heading {
    font-size: 4rem;
    font-weight: 400;
    text-align: center;
    margin-bottom: 1.6rem;
    grid-column: 1 / -1;

    @media screen and(max-width: 28.125em /* 450px */) {
      padding: 0 5vw;
    }
  }

  &__paragraph {
    font-family: "eurostile", sans-serif;
    line-height: 1.5;
    font-size: 1.6rem;
    padding: 0 25vw;
    text-align: left;
    margin-bottom: 5rem;
    grid-column: 1 / -1;

    @media screen and (max-width: 63.75em /* 1020px */) {
      padding: 0 15vw;
    }

    @media screen and (max-width: 28.125em /* 450px */) {
      margin-bottom: -1rem;
    }
  }
}

.skills {
  padding: 5rem 0 10rem;
  width: 50vw;
  position: relative;

  @media screen and (max-width: 75em /* 1200px */) {
    top: -5rem;
    left: -2rem;
  }

  @media screen and (max-width: 63.75em /* 1020px */) {
    top: 0;
    left: -12rem;
    justify-content: center;
    width: 100vw;
  }

  display: grid;
  grid-template-columns: repeat(9, calc(50vw / 9));
  grid-template-rows: repeat(9, calc(55vh / 9));

  @media screen and(max-width: 28.125em /* 450px */) {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-items: center;
    row-gap: 4rem;
    left: 0;
  }

  &:hover .skill {
    transform: scale(0.9);
  }

  transition: transform 1s, opacity 1s;
}

.skill {
  padding: 4rem 6rem 6rem;
  background: var(--color-white);

  display: flex;
  flex-direction: column;
  align-items: center;

  box-shadow: 0 0.5rem 0.5rem rgba(#000, 0.5);
  z-index: 1;
  width: 35rem;
  cursor: pointer;
  position: relative;

  transition: all 300ms;

  &:nth-child(1) {
    grid-row: 3 / 9;
    grid-column: 2 / 7;

    @media screen and(max-width: 63.75em /* 1020px */) {
    }

    @media screen and(max-width: 45em /* 720px */) {
      left: -7vw;
      top: -2vw;
    }

    @media screen and(max-width: 28.125em /* 450px */) {
      grid-column: 1;
      grid-row: 3;
      left: -10vw;
    }

    @media screen and(max-width: 25em /* 400px */) {
      left: -5vw;
    }
  }

  &:nth-child(2) {
    grid-row: 1 / 7;
    grid-column: 5 / 8;

    @media screen and(max-width: 63.75em /* 1020px */) {
      left: 10vw;
    }

    @media screen and(max-width: 28.125em /* 450px */) {
      grid-column: 1;
      grid-row: 4;
      left: 10vw;
    }

    @media screen and(max-width: 25em /* 400px */) {
      left: 5vw;
    }
  }

  &:nth-child(3) {
    grid-row: 5 / span 6;
    grid-column: 6 / 10;

    @media screen and(max-width: 63.75em /* 1020px */) {
      top: 5vw;
    }

    @media screen and(max-width: 28.125em /* 450px */) {
      grid-column: 1;
      grid-row: 5;
      left: -10vw;
    }

    @media screen and(max-width: 25em /* 400px */) {
      left: -5vw;
    }
  }

  &:hover {
    transform: scale(1.1) !important;
    z-index: 2;
    outline: 1rem solid currentColor;
    outline-offset: 1rem;
  }

  &__icon-wrapper {
    margin-bottom: 3rem;
    position: relative;
    &::after {
      @include absolute-center;

      content: "";
      width: 200%;
      height: 175%;
      z-index: 0;
      clip-path: polygon(25% 0, 75% 0, 100% 50%, 75% 100%, 25% 100%, 0 50%);
    }
  }

  &:nth-child(1):hover {
    color: var(--color-blue-light-3);
  }
  &:nth-child(1) &__icon-wrapper::after {
    background: var(--color-blue-light-3);
  }

  &:nth-child(2):hover {
    color: #c69;
  }
  &:nth-child(2) &__icon-wrapper::after {
    background: #c69;
  }

  &:nth-child(3):hover {
    color: #589636;
  }
  &:nth-child(3) &__icon-wrapper::after {
    background: #589636;
  }

  &__icon {
    fill: var(--color-white);
    width: 5rem;
    height: 5rem;

    position: relative;
    z-index: 1; // middle-index
  }

  &__heading {
    color: var(--color-black);
    font-size: 2.2rem;
    font-weight: 400;
    text-align: center;
    margin-bottom: 1rem;
  }

  &__text {
    text-align: center;
    font-size: 1.6rem;
    color: var(--color-grey-dark);
    line-height: 1.6;
  }
}
